#!ipxe

imgfetch -n kernel http://{{ server_ip }}:{{ server_port }}/boot/{{ params['kernel_file'] }}
imgload kernel
imgargs kernel root=luna luna.ip={{ params['ifcfg'] }} luna.url=http://{{ server_ip }}:{{ server_port }}/luna luna.node={{ nodename }} {{ params['kern_opts'] }} luna.delay={{ params['delay'] }}
imgfetch http://{{ server_ip }}:{{ server_port }}/boot/{{ params['initrd_file'] }}
imgexec kernel
